<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
     <style>
        html {
            background-color: rgba(255, 255, 255, 0.603);
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 140px;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 30px;
        }
       
        .flex-item1{        
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 40px;
            box-shadow: 5px 10px 30px rgb(180, 29, 29);
        
        }
        .flex-item2{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 3px 10px 200px rgb(26, 151, 170);
        }
        .flex-item3{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 4px;
            box-shadow: 10px 10px 30px rgb(41, 38, 38);
        }
        .flex-item4{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 40%;
            box-shadow: 3px 40px 20px 10px rgb(2, 1, 1);
        }
        .flex-item5{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 50px;
            box-shadow: 3px 10px 30px 10px rgb(90, 3, 240);
        }
        .flex-item6{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius: 70px;
            box-shadow: 3px 10px 20px red ;
        }
        .flex-item7{
            width: 200px;
            height: 200px;
            border:0;
            border: 2px solid black;
            border-radius:10px;
            box-shadow: 0px 0px 100px 0px rgb(3, 24, 255);
        }
     </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1">Linear gradient</div>
        <div class="flex-item2">Linear gradient</div>
        <div class="flex-item3">Linear gradient</div>
        <div class="flex-item4">Linear gradient</div>
        <div class="flex-item5">Linear gradient</div>
        <div class="flex-item6">Linear gradient</div>
        <div class="flex-item7">Linear gradient</div>
    </div>
   
</body>
</html>